<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/sback"
    android:layout_margin="8dp"
    android:padding="8dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"

        >
        <ImageView
            android:id="@+id/optionPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_directions_car_24"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_weight="1"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">
            <TextView
                android:id="@+id/optionRideName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pragya"
                android:textColor="#333"
                android:textSize="22sp"
                />
            <TextView
                android:id="@+id/optionRideTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 min"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2"
            >
            <TextView
                android:id="@+id/optionRidePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GH¢ 12"
                android:textColor="#333"
                android:textSize="22sp"
                />
            <TextView
                android:id="@+id/optionPrevPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chase"
                />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>