<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout

        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_directions_car_24"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Requesting ride"
            android:fontFamily="@font/alegreya"
            android:textSize="24dp"
            android:textColor="#333"
            android:gravity="center_horizontal"
            android:layout_margin="8dp"
            android:textStyle="bold"
            />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            />

        <com.google.android.material.button.MaterialButton

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cornerRadius="32dp"
            android:backgroundTint="@color/teal_200"
            android:fontFamily="@font/andika"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="40dp"
            android:padding="8dp"
            android:textStyle="bold"
            />

    </LinearLayout>

</RelativeLayout>