<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_outline_location_on_24"
        android:layout_margin="8dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/suggestionLocationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adum"
            android:fontFamily="@font/alegreya"
            android:textSize="20dp"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/suggestionLocationOther"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kumasi, Ghana"
            android:fontFamily="@font/alegreya"
            android:textSize="18dp"
            />

    </LinearLayout>

</LinearLayout>