<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f4f7"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="@font/capriola"
            android:gravity="center_horizontal"
            android:text="Vergoes"
            android:textColor="#000"
            android:textSize="30sp"
            />


           <LinearLayout
              android:id="@+id/longVehicleOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/long_vehicle"
                    android:layout_margin="8dp"
                    />
               <com.google.android.material.button.MaterialButton
                   android:id="@+id/continueAsDriver"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   app:cornerRadius="16dp"
                   android:backgroundTint="#707070"
                   android:fontFamily="@font/alegreya"
                   android:text="@string/signup_as_driver"
                   android:textSize="18sp"
                   android:textColor="@color/white"
                   android:textAllCaps="true"
                   android:layout_margin="16dp"
                   />
                </LinearLayout>







<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:cornerRadius="32dp"-->
<!--            android:backgroundTint="#707070"-->
<!--            android:fontFamily="@font/alegreya"-->
<!--            android:text="@string/signup_as_driver"-->
<!--            android:textSize="18sp"-->
<!--            android:textColor="@color/white"-->
<!--            android:textAllCaps="true"-->
<!--            android:layout_margin="16dp"-->
<!--            app:icon="@drawable/ic_baseline_directions_car_24"-->
<!--            app:iconSize="50dp"-->
<!--            android:visibility="gone"-->
<!--            />-->




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/avatarone"
                android:layout_margin="8dp"
                />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/continueAsUser"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   app:cornerRadius="32dp"
                    android:backgroundTint="@color/teal_200"
                   android:fontFamily="@font/alegreya"
                   android:text="@string/signup_as_driver"
                   android:textSize="18sp"
                   android:textColor="@color/white"
                   android:textAllCaps="true"
                   android:layout_margin="16dp" />
                </LinearLayout>





<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/continueAsUser"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="55dp"-->
<!--            app:cornerRadius="32dp"-->
<!--            android:backgroundTint="@color/teal_200"-->
<!--            android:fontFamily="@font/alegreya"-->
<!--            android:text="signup as user"-->
<!--            android:textSize="18sp"-->
<!--            android:textColor="@color/white"-->
<!--            android:textAllCaps="true"-->
<!--            app:icon="@drawable/ic_driver_50"-->
<!--            app:iconTint="@color/white"-->
<!--            android:layout_marginStart="100dp"-->
<!--            />-->


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/already_have_an_account"
            android:fontFamily="@font/andada"
            android:textSize="16dp"
            android:layout_margin="8dp"
            android:layout_gravity="center_horizontal"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                android:id="@+id/signInAsUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign in as user"
                android:fontFamily="@font/andada"
                android:textSize="18dp"
                android:layout_margin="8dp"
                android:textColor="@color/purple_200"
                />
            <TextView
                android:id="@+id/signInAsDriver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign in as driver"
                android:fontFamily="@font/andada"
                android:textSize="18dp"
                android:layout_margin="8dp"
                android:textColor="@color/teal_700"
                />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>