<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/sback"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/verifyNoBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="90dp"
            android:fontFamily="@font/alegreya"
            android:textColor="#000"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="Enter your number"
            android:textSize="22sp"
            app:drawableStartCompat="@drawable/ic_outline_arrow_back_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:fontFamily="@font/alegreya"
            android:text="We will send a code to verify your mobile number"
            android:textColor="#474747"
            android:textSize="17sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GH"
                    android:textColor="#000"
                    android:fontFamily="@font/alegreya"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+233"
                    android:textColor="#333"
                    android:fontFamily="@font/alegreya"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="0554456123"
                android:padding="8dp"
                app:endIconMode="clear_text"
                app:boxCornerRadiusTopStart="4dp"
                app:boxCornerRadiusTopEnd="4dp"
                app:boxCornerRadiusBottomStart="4dp"
                app:boxCornerRadiusBottomEnd="4dp"
                app:helperTextEnabled="true"
                app:helperText="Ride confirmation purposes"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:startIconDrawable="@drawable/ic_baseline_local_phone_24"
                app:startIconContentDescription="contact"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/enterNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:fontFamily="@font/alegreya"
                    />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/enterNumberVerificationCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:fontFamily="@font/alegreya"
            android:textSize="24sp"
            android:text="- - - -"
            android:gravity="center_horizontal"
            android:layout_margin="32dp"
            android:visibility="gone"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/enterNumberContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:backgroundTint="@color/teal_200"
            android:fontFamily="@font/andada"
            android:padding="8dp"
            android:text="continue"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:cornerRadius="32dp" />


    </LinearLayout>

    <ProgressBar
        android:id="@+id/indeterminateYourNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="#A386E1"
        android:indeterminateTintMode="src_atop"
        android:layout_gravity="center"
        android:visibility="gone"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>


